<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: helvetica, arial, sans-serif;
            font-size: 17px;
        }

        body {
            color: #434245;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-height: 50px !important;
            max-width: auto !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                max-height: 50px !important;
                max-width: auto !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>

    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Lato&ampdisplay=swap" rel="stylesheet">

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 17px; font-family: helvetica,arial,sans-serif; color: #434245; background-color: #ffffff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>

                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding: 0px 20px 0px 30px; color: #434245; text-align: left;"
                                                            bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>Build an AI powered financial plan with Two
                                                                            Cents!
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"
                                                                        role="module-content" bgcolor="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"
                                                                        role="module-content" bgcolor="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 15px 0px;"
                                                                        valign="top" align="left">
                                                                        <img class="max-width" border="0"
                                                                            style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                                                            src="https://res.cloudinary.com/two-cents/image/upload/v1619250036/logo-black_kpv40l.png"
                                                                            alt="Two Cents">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;line-height:39px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <h1
                                                                            style="font-size:30px; margin-botton: 0px; padding-bottom: 0px; font-family:'Lato', Helvetica, sans-serif; font-weight: 900;">
                                                                            Hello from Two Cents!&nbsp;</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div>
                                                                            <p
                                                                                style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                                Thanks for joining our waitlist. We are
                                                                                busy building the future of financial
                                                                                planning and we can't wait for you to
                                                                                try it out.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div>
                                                                            <p
                                                                                style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                                While you wait, check out our <a
                                                                                    href="https://blog.two-cents.ca">blog</a>
                                                                                for updates and cool financial tips!
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div>
                                                                            <h1
                                                                            style="font-size:25px; margin-botton: 0px; padding-bottom: 0px; font-family:'Lato', Helvetica, sans-serif; font-weight: 900;">
                                                                            Tired of Waiting?&nbsp;</h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div>
                                                                            <p
                                                                                style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                                Jump the queue by
                                                                                inviting your friends! We'll
                                                                                <strong>bump you up the
                                                                                    waitlist</strong> for each friend
                                                                                that joins!
                                                                                Here is your invite link:
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <table width="100%"
                                                                            style="table-layout:fixed;border:1px solid #D2D2EF;border-radius:8px;padding:0;margin-top:20px;width:100%;border-collapse:separate; background-color: #F8F8FC">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 0;">
                                                                                        <div
                                                                                            style="background-color: #fff; border-radius: 8px; border: 1px dashed #D2D2EF; padding: 8px; width: 80%; margin: auto; font-family:'Lato', Helvetica, sans-serif; color: #2E3041; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                                                                            <a href="https://two-cents.ca/waitlist/some-id">https://two-cents.ca/waitlist/some-id
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:24px;text-align:inherit;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <div
                                                                            style="font-family:'Lato', Helvetica, sans-serif;">
                                                                            Have questions about Two Cents? Email us at
                                                                            <a href="mailto:admin@two-cents.ca?subject=Feedback%20to%20Two%20Cents"
                                                                                style="color:#0576b9">admin@two-cents.ca</a>.&nbsp;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div
                                                                            style="font-family: 'lato', helvetica, sans-serif; line-height: 1.5; padding: 0 0 15px; font-size: 17px;">
                                                                            Cheers, <br>
                                                                            The Two Cents Team
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                        role="module-content" height="100%" valign="top"
                                                                        bgcolor="">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            height="1px"
                                                                            style="line-height:1px; font-size:1px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 1px 0px;"
                                                                                    bgcolor="#e6e6e6"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>